;suppress inspection "DuplicateKeyInSection" for whole file
[globals]
; ---------------------------------------
; Глобальные параметры проекта
; --------------------

; Где автозагрузчик фреймворка ищет файлы приложений
AUTOLOAD = app/; app/Сontrollers/; app/Models/; app/Views/

; Убрать для Production
DEBUG = 4

; Путь к шаблонам
UI = app/Views/

; Путь к временным файлам
TEMP = temp/

; Путь к логам
LOGS = logs/

;auto-detect cache system
;@see https://fatfreeframework.com/cache
CACHE = TRUE
CACHE = temp/cache

SITENAME = " Auchan Nagios Report Viewer"

