;тоже самое что и  grappe['1']
[grappe.1]

;без charser кодировка неверная
TNS = 146.241.32.201:1521/rurp001p;charset=AL32UTF8
LOGIN =
PASSWORD =

[grappe.2]
TNS=146.241.32.201:1521/grp1
LOGIN=
PASSWORD=


