;suppress inspection "DuplicateKeyInSection" for whole file
[routes]

GET       /                             =NRViewer\Controllers\MainController->index

GET      /test [ajax]                  =NRViewer\Controllers\MenuControllerAPI->list
GET      /test                         =NRViewer\Controllers\TestController->index
GET      /columns [ajax]          =NRViewer\Controllers\TestController->getColumnNames

GET       /login                        =NRViewer\Controllers\LoginController->index
GET       /logout                       =NRViewer\Controllers\LoginController->logout
POST      /auth                         =NRViewer\Controllers\LoginController->auth

GET       /admin/users/manage           =NRViewer\Controllers\UserController->list
POST      /admin/users/manage           =NRViewer\Controllers\UserController->manage
GET|POST  /admin/users/add              =NRViewer\Controllers\UserController->add

GET       /admin/menu/manage            =NRViewer\Controllers\MenuController->list
POST      /admin/menu/manage            =NRViewer\Controllers\MenuController->manage

GET       /flux/manage                  =NRViewer\Controllers\FluxesController->list
POST      /flux/manage                  =NRViewer\Controllers\FluxesController->manage

GET       /flux/groups/manage           =NRViewer\Controllers\FluxesGroupController->list
POST      /flux/groups/manage           =NRViewer\Controllers\FluxesGroupController->manage

GET       /flux/config/manage           =NRViewer\Controllers\FluxConfigController->list
POST      /flux/config/manage           =NRViewer\Controllers\FluxConfigController->manage

; Логи потоков
GET       /flux/logs/manage           =NRViewer\Controllers\FluxLogsController->list
POST      /flux/logs/manage           =NRViewer\Controllers\FluxLogsController->manage

